spring.jpa.open-in-view=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=me
spring.datasource.password=password

logging.level.sbr=TRACE
